{
  "ConnectionStrings": {
    "TemplateDatabase": "Data Source=localhost,54323;Initial Catalog=TemplateDatabase;Persist Security Info=True;User ID=sa;Password=Pass@word;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
